<html>
<head>
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div#leftPage1{
  background-color: rgb(230, 233, 237);
}

div#leftPage2{
  background-color: rgb(230, 233, 237);
}

div#leftPage3{
  padding-top: 30px;
  font-size: 35px;
  color: rgb(75, 106, 152);
  text-align: center;
  background-color: rgb(230, 233, 237);
}

div#leftPage4{
  padding-top: 30px;
  font-size: 35px;
  color: rgb(75, 106, 152);
  text-align: center;
  background-color: rgb(230, 233, 237);
}

div#leftPage5{
  padding-top: 30px;
  font-size: 35px;
  color: rgb(75, 106, 152);
  text-align: center;
  background-color: rgb(230, 233, 237);
}

div#leftPage6{
  padding-top: 30px;
  font-size: 35px;
  color: rgb(75, 106, 152);
  text-align: center;
  background-color: rgb(230, 233, 237);
}

div#leftPage7{
  padding-top: 30px;
  font-size: 35px;

  color: rgb(75, 106, 152);
  text-align: center;
  background-color: rgb(230, 233, 237);
}

div#rightPage1{
  padding-top: 30px;
  padding-left: 30px;
}

div#rightPage2{
  border-top:3px solid rgb(171, 175, 180);
}

div#rightPage3{
  font-family: 'Mukta', sans-serif;
  font-size: 20px;
  padding: 30px 30px 30px 30px;
}

div#rightPage4{
  padding: 30px 30px 30px 30px;
}

div#rightPage5{
  padding: 30px 30px 30px 30px;
}

div#rightPage6{
  padding: 30px 30px 30px 30px;
}

div#rightPage7{
  padding: 30px 30px 30px 30px;
}

a#listitem{
  color:rgb(171, 175, 180);
  font-size: 20px;
}

a#listitem:hover{
  color:rgb(96, 95, 96);
}

h1#name{
  font-family: 'Bree Serif', serif;
  font-size: 70px;
  color:rgb(100, 177, 201);
}

ul#skillset{
  font-family: 'Mukta', sans-serif;
  font-size: 25px;
  color: rgb(18, 174, 208);
}

img#image{
  display: block;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

h1#expTitle{
  font-size: 25px;
  color: rgb(18, 174, 208);
}

li#expSum{
  font-family: 'Mukta', sans-serif;
  font-size: 18px;
}

li#educSum{
  font-size: 18px;
  font-family: 'Mukta', sans-serif;
}

h1#educationTitle{
  font-size: 25px;
  color: rgb(18, 174, 208);
}
h1#abouttitle{
  text-align: center;
vertical-align: middle;
  
    }

div#contactCard{
  font-family: 'Mukta', sans-serif;
  padding-top: 30px;
  text-align: right;
  padding-right: 30px;
}

    
  </style>
  <link href="
              ://fonts.googleapis.com/css?family=Bree+Serif|Mukta|News+Cycle" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Isbat Ullah</title>
</head>


<body>
  <div class="container-fluid">
    <div id="firstRow"class="row">
      <div id="leftPage1"class="center-div col-sm-3">
        <img id="image" src="contactpic.jpg" />
      </div>
      <div id="rightPage1"class="col-sm-4">
        <h1 id="name">Isbat<br/> Ullah</h1>
      </div>
      <div id="contactCard" class="col-sm-5">
        email: isbat.ullah@my.liu.edu <br />
        website: <a href="http://www.isbatullah.com">isbatullah.com</a><br />
        github: <a href="https://www.github.com/isbatullah">github.com/isbatullah</a><br />
        LinkedIn: <a href="https://www.linkedin.com/in/isbat-ullah">linkedin.com/in/isbat-ullah</a><br />
      </div>
    </div>

    <div id="secondRow"class="row">
      <div id="leftPage2"class="col-sm-3">
      </div>
      <div id="rightPage2" class="col-sm-9">
        <ul id="navbar" class="nav">
        <li class="nav-item">
          <a id="listitem"class="nav-link active" href="#leftPage3">About</a>
        </li>
        <li class="nav-item">
          <a id="listitem"class="nav-link" href="#leftPage4">Skills</a>
        </li>
        <li class="nav-item">
          <a id="listitem"class="nav-link" href="#leftPage5">Experience</a>
        </li>
        <li class="nav-item">
          <a id="listitem"class="nav-link active" href="#leftPage6">Education</a>
        </li>
        <li class="nav-item">
          <a id="listitem"class="nav-link active" href="#leftPage7">Projects</a>
        </li>
        </ul>
      </div>
    </div>

    <div id="thirdRow"class="row">
      <div id="leftPage3"class="col-sm-3">
        <h1 id="abouttitle">About</h1>
      </div>
      <div id="rightPage3" class="col-sm-9">
        Hello my name is Isbat Ullah. I am currently a Junior at Long Island University pursuing a Bachelors Degree in Computer Science. I have always been interested in technology and how it works. I started to learn how to code in middle school and my curiousity grew from there. I started developing apps to publish on the Google Play Store as well as blog sites for friends. My passion for technology continues to grow and I want to use my knowledge to innovate new software and apps to increase productivity in today's world.
      </div>
    </div>

    <div id="fourthRow"class="row">
      <div id="leftPage4"class="col-sm-3">
        <h1>Skills</h1>
      </div>
      <div id="rightPage4" class="col-sm-9">
        <div class="row">
          <div class="col-sm-3">
            <ul id="skillset">
              <li>C++</li>
              <li>Java</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>

          <div class="col-sm-3">
            <ul id="skillset">
              <li>Javascript</li>
              <li>XML</li>
              <li>React</li>
              <li>Node JS</li>
            </ul>
          </div>

          <div class="col-sm-3">
            <ul id="skillset">
              <li>Bootstrap</li>
              <li>Google Maps API</li>
              <li>Visual Studios</li>
              <li>GitHub</li>
            </ul>
          </div>

          <div class="col-sm-3">
            <ul id="skillset">
              <li>Android Studio</li>
              <li>RStudio</li>
              <li>Excel</li>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div id="fifthRow"class="row">
      <div id="leftPage5"class="col-sm-3">
        <h1>Experience</h1>
      </div>
      <div id="rightPage5" class="col-sm-9">
         <h1 id="expTitle">Microsoft Student Partner</h1>
        <ul>
          <li id="expSum">Plan and help host workshops to teach people about new technology</li>
          <li id="expSum">Receive training from Microsoft to utilize innovative technology</li>
        </ul>
        <h1 id="expTitle">IT Resource Center at Long Island University</h1>
        <ul>
          <li id="expSum">Help manage the college website to make sure everything is running smoothly</li>
          <li id="expSum">Update the college website design and add features with a team of other developers</li>
          <li id="expSum">Help professors and students who have technology, website, or software questions</li>
        </ul>
        <h1 id="expTitle">App Developer</h1>
        <ul>
          <li id="expSum">Developed applications using Java and Android Studio</li>
          <li id="expSum">Used the React Native framework to create a UI for Android applications</li>
          <li id="expSum">Integrated the Volley library to help with networking using JSON objects</li>
        </ul>
        <h1 id="expTitle">Girls Who Code</h1>
        <ul>
          <li id="expSum"> Taught students who were members of Girls Who Code fundamentals of coding</li>
          <li id="expSum">Helped explain and work through projects to help utilize and understand coding logic and syntax in Java</li>
        </ul>
        <h1 id="expTitle">Denny’s of Levittown</h1>
        <ul>
          <li id="expSum"> Built solutions for the Franchise website that helped with business processes</li>
          <li id="expSum">Improved company website that increased sales by attracting more customers</li>
          <li id="expSum">Analyzed reports taken from SQL database</li>
        </ul>
        <h1 id="expTitle">SHEBA USA Non-Profit Organization	</h1>
        <ul>
          <li id="expSum">Helped keep website organized as more content needed to be added to website</li>
          <li id="expSum">Worked with Excel Spreadsheets to organize company information</li>
          <li id="expSum">Taught computer classes to help people who wanted to learn the basics of computer usage</li>
        </ul>
        <h1 id="expTitle">Falcon InfoTech</h1>
        <ul>
          <li id="expSum">Developed a UI for a website that was user friendly and designed in a way to attract more customers</li>
          <li id="expSum">Managed the website by adding new content and features to the site</li>
          <li id="expSum">Created a marketing strategy to help maximize sales for the SQL class</li>
        </ul>
     </div>
    </div>

    <div id="sixthRow"class="row">
      <div id="leftPage6"class="col-sm-3">
        <h1>Education</h1>
      </div>
      <div id="rightPage6" class="col-sm-9">
        <h1 id="educationTitle">Long Island University</h1>
        <ul>
          <li id="educSum">Bachelors in Computer Science graduating December 2019</li>
          <li id="educSum">GPA: 4.0</li>
          <li>Dean's List</li>
        </ul>
        <h1 id="educationTitle">Bard College</h1>
        <ul>
          <li id="educSum">Liberal Arts Associate’s Degree graduated June 2017</li>
          <li id="educSum">GPA: 3.79</li>
          <li>Dean's List</li>
        </ul>
       </div>
    </div>

    <div id="seventhRow"class="row">
      <div id="leftPage7"class="col-sm-3">
        <h1>Projects</h1>
      </div>
      <div id="rightPage7" class="col-sm-9">
        
        
          <h1 id="expTitle">JP Morgan - Code For Good (Hackathon)</h1>
          <li id="expSum">Collaborated with a team of 4 other developers to leverage technology in order to solve a given problem</li>
          <li id="expSum">Integrated APIs like Clarifai in order to create a working and intuitive solution to the problem</li>
          <li id="expSum">Attended workshops to evolve presentation skills and develop problem solving skills</li>
        <br>
          <h1 id="expTitle">HackNY (Hackathon)</h1>
          <li id="expSum">Developed a product with a team of 4 developers to be ready for showcase and beta testing</li>
          <li id="expSum">Integrated API’s like Google Maps and Twilio to the project to increase performance and add features</li>
        
         <br>
        <br>
        <br>
        You can see my other projects on my GitHub at: <a href="https://www.github.com/isbatullah"</a>www.github.com/isbatullah
      </div>
    </div>
  </div>
</body>
</html>
